dronIP = "127.0.0.1:14550";
altura = 15;

dronTieso = drone("127.0.0.1:14550", 15);

oxxo = poi(20.610993, -103.416377, altura);
edificioT = poi(20.608056, -103.417111, altura);
elFeo = poi(20.607019, -103.416505, altura);
parqueTecnologico = poi(20.604638, -103.414674, altura);
edificioW = poi(20.608126, -103.413141, altura);
sams = poi(20.611165, -103.413498, altura);

ruta1 = list(
		oxxo,
		edificioT,
		elFeo,
		parqueTecnologico,
		edificioW,
		sams,		
	);

speed(dronTieso, 15);

mission(dronTieso, ruta1);


coordY = 20.608369;
coordX = -103.414657;

ruta2 = list(
		poi(coordY, coordX, altura),
		poi(coordY + 0.0020, coordX, altura)
	);

mission(dronTieso, ruta2);


